﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using S3_Test_1.Models.Context;

namespace S3_Test_1.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("S3_Test_1.Models.Language", b =>
                {
                    b.Property<int>("LanguageId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("LanguageCode")
                        .IsRequired()
                        .HasMaxLength(4);

                    b.Property<string>("LanguageName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("LanguageId");

                    b.ToTable("Language");

                    b.HasData(
                        new
                        {
                            LanguageId = 1,
                            LanguageCode = "EN",
                            LanguageName = "English"
                        },
                        new
                        {
                            LanguageId = 2,
                            LanguageCode = "CH",
                            LanguageName = "Chinese"
                        },
                        new
                        {
                            LanguageId = 3,
                            LanguageCode = "TH",
                            LanguageName = "Thai"
                        },
                        new
                        {
                            LanguageId = 4,
                            LanguageCode = "TM",
                            LanguageName = "Tamil"
                        },
                        new
                        {
                            LanguageId = 5,
                            LanguageCode = "KR",
                            LanguageName = "Korean"
                        },
                        new
                        {
                            LanguageId = 6,
                            LanguageCode = "BR",
                            LanguageName = "Burmese"
                        });
                });

            modelBuilder.Entity("S3_Test_1.Models.Level", b =>
                {
                    b.Property<int>("LevelId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("LevelName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<int>("TradeId");

                    b.HasKey("LevelId");

                    b.HasIndex("TradeId");

                    b.ToTable("Level");

                    b.HasData(
                        new
                        {
                            LevelId = 1,
                            LevelName = "SATW",
                            TradeId = 1
                        },
                        new
                        {
                            LevelId = 2,
                            LevelName = "SEC(K)",
                            TradeId = 1
                        },
                        new
                        {
                            LevelId = 3,
                            LevelName = "SATF",
                            TradeId = 1
                        },
                        new
                        {
                            LevelId = 4,
                            LevelName = "SATW",
                            TradeId = 2
                        },
                        new
                        {
                            LevelId = 5,
                            LevelName = "SEC(K)",
                            TradeId = 2
                        },
                        new
                        {
                            LevelId = 6,
                            LevelName = "SEC(K)",
                            TradeId = 3
                        },
                        new
                        {
                            LevelId = 7,
                            LevelName = "SEC(K)",
                            TradeId = 4
                        },
                        new
                        {
                            LevelId = 8,
                            LevelName = "SATW",
                            TradeId = 4
                        });
                });

            modelBuilder.Entity("S3_Test_1.Models.Test", b =>
                {
                    b.Property<int>("TestId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("ActiveDate");

                    b.Property<int>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("DevelopmentOfficer")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<bool>("IsActive");

                    b.Property<int>("LevelId");

                    b.Property<string>("Manager")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int?>("ModifiedBy");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<byte[]>("SyllabusFile")
                        .IsRequired();

                    b.Property<string>("SyllabusFileName")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("SyllabusName")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<byte[]>("TestPlanFile")
                        .IsRequired();

                    b.Property<string>("TestPlanFileName")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<int>("TradeId");

                    b.HasKey("TestId");

                    b.ToTable("Test");
                });

            modelBuilder.Entity("S3_Test_1.Models.TestLanguage", b =>
                {
                    b.Property<int>("TestLanguageId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("LanguageId");

                    b.Property<int>("TestId");

                    b.HasKey("TestLanguageId");

                    b.HasIndex("TestId");

                    b.ToTable("TestLanguage");
                });

            modelBuilder.Entity("S3_Test_1.Models.Trade", b =>
                {
                    b.Property<int>("TradeId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("TradeName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("TradeId");

                    b.ToTable("Trade");

                    b.HasData(
                        new
                        {
                            TradeId = 1,
                            TradeName = "Asphalt Concrete Paving"
                        },
                        new
                        {
                            TradeId = 2,
                            TradeName = "Bulldozer Operation"
                        },
                        new
                        {
                            TradeId = 3,
                            TradeName = "Bricklaying"
                        },
                        new
                        {
                            TradeId = 4,
                            TradeName = "Bored Micro-Piling Operation"
                        });
                });

            modelBuilder.Entity("S3_Test_1.Models.Level", b =>
                {
                    b.HasOne("S3_Test_1.Models.Trade", "Trade")
                        .WithMany("Levels")
                        .HasForeignKey("TradeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("S3_Test_1.Models.TestLanguage", b =>
                {
                    b.HasOne("S3_Test_1.Models.Test")
                        .WithMany("Languages")
                        .HasForeignKey("TestId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
